spring.application.name=HappyProgramBe
#database connection
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mentorsystemdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true
# database connection for test
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
#Complete disable Spring Session
spring.session.store-type=none
spring.session.jdbc.initialize-schema=never
