spring.application.name=HappyProgramBe
#database connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mentorsystemdb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# database connection for test
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
#Complete disable Spring Session
spring.session.store-type=none
spring.session.jdbc.initialize-schema=never
